<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
  </head>

  <body>

    <form action="/user/register" method="post">
      名前<input name="name" placeholder="あなたの氏名" required><br>
      誕生日<input name="birthday" type="date"><br>
      性別<input name="gender" type="radio" value="1">女性
      <input name="gender" type="radio" value="2">男性
      <input name="gender" type="radio" value="3" checked>その他<br>
      <label><input name="terms" type="checkbox" value="agreed" required>利用規約を確認しました</label><br>
      <input name="token" type="hidden" value="abcdefg">
      <br>
      <button>会員登録</button>
    </form>

  </body>

</html>